<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.55.6" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="SinSitio">
<title>Instalar drivers Realtek rtl8821ce - SinSitio</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" style="text-decoration: none;" href="https://github.com/SinSentido">[Ir a github :)]</a>
    <span class="caret"># </span>
    <a class="path" style="text-decoration: none;" href="https://sinsentido.github.io">cd /home</a>
    <span class="caret"> _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2019-10-25">October 25, 2019</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Instalar drivers Realtek rtl8821ce</h1>
  <section class="body" itemprop="articleBody">
    <h1>Instalar drivers Realtek rtl8821ce</h1>

<p>Al parecer Realtek todavía no se ha dignado a sacar los drivers para linux para la tarjeta de red rtl8821ce y tampoco ha abierto el código para que sea la propia comunidad la que cree los drivers, así que de nuevo al actualizar el kernel de linux, tonto de mi, me olvidé de este pequeño detalle.</p>

<p>Vamos a hacer un breve repaso de como instalar los drivers. A continuación explicaré dos maneras diferentes y diré cual es la que he escogido yo, al menos por el momento.</p>

<p><br/>
<h2>Repositorio linux</h2></p>

<p>En el siguiente repositorio podemos encontrar un sinfin de parches y drivers para linux, entre ellos, algunos para la rtl8821ce. Pongo directamente la dirección del repositorio de los archivos que necesitamos.</p>

<pre><code>        https://github.com/endlessm/linux/tree/master/drivers/net/wireless/rtl8821ce
</code></pre>

<p>Una vez descargada la carpeta, nos metemos dentro y modificamos el archvio Makefile.</p>

<pre>[sinsentido@sinhost ~]$ cd rtl8821ce/
[sinsentido@sinhost rtl8821ce]$ sudo nano Makefile 
</pre>

<p>Dentro del archivo tenemos que buscar:</p>

<pre><code>        export TopDIR ?= $(srctree)/$(src)
</code></pre>

<p>Y sustituir $(srctree)/$(src) por la ruta donde tenemos nuestra carpeta con los driver. En mi caso sería:</p>

<pre><code>        export TopDIR ?= /home/sinsentido/rtl8821ce
</code></pre>

<p>Una vez hecho esto solo tenemos que ejecutar el make desde dentro de la carpeta de la siguiente manera:</p>

<pre>[sinsentido@sinhost rtl8821ce]$ sudo make
[sinsentido@sinhost rtl8821ce]$ sudo make install
[sinsentido@sinhost rtl8821ce]$ sudo modprobe -a 8821ce
</pre>

<p>Utilizamos modprobe -a para agregar el modulo al kernel.</p>

<p>Esta manera de hacerlo es la más común y la más indicada si estas utilizando un sistema operativo como Fedora. Pero yo no he conseguido hacerlo funcionar. He tenido problemas con el make y he decidido probar otra solución que de momento me ha servido y que explico a continuación.</p>

<p><br/>
<h2>Repositorio de tomaspinho</h2></p>

<p>El siguiente repositorio también contiene drivers para la rtl8821ce, para kernel con una version superior a la 4.14 y para distribuciones Arch y Ubuntu 18.10. Aunque a mi me ha funcionado bastante bien en Fedora, no puedo asegurar que pueda funcionar en otras distribuciones o versiones diferentes (actualmente estoy usando la 30).</p>

<p>¡Importante! Para realizar los siguientes pasos debemos de tener instalado dkms. Si no lo tienes instalado puedes hacerlo con el siguiente comando:</p>

<pre>[sinsentido@sinhost rtl8821ce]$ sudo dnf install dkms
</pre>

<p>Vale, el primer paso es descargar el repositorio y clonarlo en nuestro equipo.</p>

<pre><code>        https://github.com/tomaspinho/rtl8821ce
</code></pre>

<p>Una vez descargado nos metemos en el directorio y otorgamos permisos de ejecución a los scripts de instalación y desisntalación.</p>

<pre>[sinsentido@sinhost ~]$ cd rtl8821ce/
[sinsentido@sinhost rtl8821ce]$ sudo chmod +x dkms-install.sh 
[sinsentido@sinhost rtl8821ce]$ sudo chmod +x dkms-remove.sh 
</pre>

<p>Ahora solo tenemos que ejecutar el script de instalación y listo.</p>

<pre>[sinsentido@sinhost rtl8821ce]$ ./dkms-install.sh 
</pre>

<p>Si la instalación se ha realizado correctamente podremos ver que en la parte de configuración de red inalámbrica nos permite activar el dispositivo.</p>

<p><img src="resources/configuracionInalambricaPostRtl8821ce.png"></p>

<p>También podemos comprobar que se reconoce el dispositivo mediante el comando lspci, que muestra todos los dispositivos encontrados en el sistema.</p>

<pre>[sinsentido@sinhost ~]$ lspci |grep 8821
01:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL<font color="#CC0000"><b>8821</b></font>CE 802.11ac PCIe Wireless Network Adapter
</pre>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2019 SinSitio - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

